<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links to css, fonts, all kind of styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scripts.js"></script>
    <title>Currency Converter</title>
</head>

<body class="body" id="body">
    <header>        
        <div id="container">
            <img src="img/candyburger.png" 
                 alt="hamburger menu icon">
        </div>
        <nav class="header-nav">
            <ul id="nav-menu">
                <li></li>
                <li><a href="">Currency Converter</a></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="main-content">
          
          <div class="form-group">
            <input type="number" class="input-control" id="amount" />
          </div>

          
            <div class="form-group form_options">
              <select id="to" class="to" name="to">
                <option>PLN</option>
                <option>EUR</option>
                <option>USD</option>
              </select>
          
              <select id="from" class="from" name="from">
                <option>EUR</option>
                <option>USD</option>
                <option>PLN</option>
              </select>
            </div>
          
            <div class="result" id="result">
              <p>
                <span class="given-amount"></span> 
                <span class="base-currency"></span>
                <span class="final-result"></span> 
                <span class="second-currency"></span>
              </p>
            </div>
          
          <!--
            <div class="form-group">
              <label>Currnecy Type</label>
              <input value="" class="input-control" placeholder="currency pair 1" style="flex: 6" />    
              <input value="" class="input-control" placeholder="currency pair 2" style="flex:1" />    
              <input value="" class="input-control" placeholder="currency pair 3" style="flex:2" />
            </div>
          -->
            <div class="form-group button-group">
                <button class="btn convert">Convert</button>
                <button class="btn clear" onclick="clearVal()">X</button>
            </div>
          
          </article>
    </main>
    <footer>
        <p>&copy; Copyright</p>
    </footer>
</body>

</html>